

package hotel.management.system;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;
import net.proteanit.sql.*;


public class Pickup extends JFrame implements ActionListener{
    JTable table;
    JButton back,submit;
    Choice typeofcar;
    JCheckBox available;

    
    Pickup(){
    getContentPane().setBackground(Color.WHITE);
    setLayout(null);
    
    
       JLabel text = new JLabel("Pickup Service");
       text.setFont(new Font("Times New Roman", Font.BOLD,24));
       text.setBounds(400,30,200,30);
       text .setForeground(new Color(139, 69, 19));
       add(text);
       
       JLabel lblbed = new JLabel("Car Type");
       lblbed.setBounds(50,100,100,20);
       lblbed.setFont(new Font("Times New Roman", Font.BOLD,13));
       lblbed .setForeground(new Color(139, 69, 19));
       add(lblbed);
       
       typeofcar = new Choice();
       typeofcar.setBounds(150,100,200,25);
       add(typeofcar);
       
       try{
           Conn c = new Conn();
           ResultSet rs = c.s.executeQuery("select * from driver");
           while(rs.next()){
               typeofcar.add(rs.getString("model"));
           }
           
       }catch (Exception e){
           e.printStackTrace();
       }
       
       
     
       
    
        JLabel ll = new JLabel("Name");
        ll.setFont(new Font("Times New Roman", Font.BOLD, 13));
        ll.setForeground(new Color(139, 69, 19));
        ll.setBounds(50,160,100,20);
        add(ll);
        
        
         JLabel l2 = new JLabel("Age");
         l2.setBounds(200,160,100,20);
         l2.setFont(new Font("Times New Roman", Font.BOLD, 13));
         l2.setForeground(new Color(139, 69, 19));
         add(l2);
         
          JLabel l3 = new JLabel(" Gender");
         l3.setBounds(330,160,100,20);
         l3.setFont(new Font("Times New Roman", Font.BOLD, 13));
         l3.setForeground(new Color(139, 69, 19));
         add(l3);
         
         JLabel l4 = new JLabel("Comapany");
         l4.setBounds(470,160,100,20);
         l4.setFont(new Font("Times New Roman", Font.BOLD, 13));
         l4.setForeground(new Color(139, 69, 19));
         add(l4);
         
         JLabel l5 = new JLabel("Model");
         l5.setBounds(600,160,100,20);
         l5.setFont(new Font("Times New Roman", Font.BOLD, 13));
         l5.setForeground(new Color(139, 69, 19));
         add(l5);
         
         JLabel l6 = new JLabel("Availability");
         l6.setBounds(750,160,100,20);
         l6.setFont(new Font("Times New Roman", Font.BOLD, 13));
         l6.setForeground(new Color(139, 69, 19));
         add(l6);
         
         JLabel l7 = new JLabel("Location");
         l7.setBounds(890,160,100,20);
         l7.setFont(new Font("Times New Roman", Font.BOLD, 13));
         l7.setForeground(new Color(139, 69, 19));
         add(l7);
        
        table = new JTable();
        table.setBounds(0,200,1000,300);
        add(table);
        
        try{
            Conn c = new Conn();
            ResultSet rs = c.s.executeQuery("select * from driver");
            table.setModel(DbUtils.resultSetToTableModel(rs));
            
        }catch (Exception e){
            e.printStackTrace();
        }
        
     
   submit = new JButton ("Submit");
   submit.setOpaque(true); // Set the label to be opaque background color milaunu parney bela only not needed for foreground color change
   submit.setBackground(new Color(139, 69, 19)); // Set the background color
   submit.setFont(new Font("Times New Roman", Font.BOLD, 13));
   submit.setForeground(Color.WHITE);
   submit.addActionListener(this);
   submit.setBounds(300,520,120,30);
    add(submit);
        
  
    back = new JButton ("Back");
    back.setOpaque(true); // Set the label to be opaque background color milaunu parney bela only not needed for foreground color change
    back.setBackground(new Color(139, 69, 19)); // Set the background color
    back.setFont(new Font("Times New Roman", Font.BOLD, 13));
    back.setForeground(Color.WHITE);
    back.addActionListener(this);
    back.setBounds(500,520,120,30);
    add(back);
    
   setBounds(300,200,1000,600);
   setVisible(true);
   
   
}   
public void actionPerformed(ActionEvent ae){
    if(ae.getSource() == submit){
        try{
            String query = "select * from driver where model = '"+typeofcar.getSelectedItem()+"'";
            
             Conn conn = new Conn();
             ResultSet rs;
             
                 rs = conn.s.executeQuery(query);
                 table.setModel(DbUtils.resultSetToTableModel(rs));
                 
            
        }catch (Exception e){
            e.printStackTrace();
        }
        
    }else{
    setVisible(false);
    new Reception();
}
}
public static void main(String[]args){
    new Pickup();
}
}
